<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meme Generator!</title>
</head>
<body>
    <h1>Meme Generator</h1>
    <button id="dis">Click me to get the Memes</button>
    <p>P.s Beware of Dank memes!!</p>
    <div class="container"></div>
    <script src="index.js"></script>
</body>
</html>