*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}

body{
    position: relative;
    height: 100vh;
    width: auto;
    background-color: lightgoldenrodyellow;
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    top: 150px;
    left: 890px;
    float: left;
}

p {
    position: absolute;
    left: 850px;
    top: 400px;
    font-size: 30px;
}

#dis{
    position: absolute;
    top: 250px;
    left: 870px;
    padding: 20px;
    cursor: pointer;
    border-radius: 30px;
    font-size: 20px;
}

#dis:hover {
    background-color: lightblue;
}

.container {
    position: absolute;
    height: auto;
    width: 50vw;
    padding: 5px;
    border: 3px solid black;
}

.container-image {
    height: 80vh;
    width: 100%;
    object-fit: contain;
}