<!DOCTYPE html>
<html>
	<head>
		<title>Quiz Game</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>

		<div id="wrapper">
			<p id="left">Question <span id="qtn-count"><!-- current question --></span> of <span id="max-qtn"><!-- maximum questions --></span></p>
			<p id="right">Score: <span id="score"><!-- current score --></span>/<span id="max-score"><!-- maximum score --></span></p>
            <p id="question"></p>
            <div id="outer">
			<div id="btns-wrapper">
				<div class="inner"><button class="btn"></button></div>
                <div class="inner"><button class="btn"></button></div>
            </div>
            <div id="btns-wrapper">
                <div class="inner"><button class="btn"></button></div>
				<div class="inner"><button class="btn"></button></div>
            </div>
        </div>
		</div>
        
		<button class="start-button" id="start-btn">Start</button>
		<script type="text/javascript" src="index.js"></script>

	</body>
</html>
