body {
    min-height:100vh;
    width: 100%;
    display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 0;
    box-sizing: border-box;
    background-color: #96BAFF;
}

#question {
	font-size: 36px;
    text-align: center;
    color: blanchedalmond;
}
p{
    color: blanchedalmond;
}

.btn {   
    background: #56CCF2;
	border: none;
	border-radius: 5px;
    height: 50px;
	width: 60%;
	white-space:normal !important;
    word-wrap:break-word;
    font-size: 18px;
    /* color: blanchedalmond; */
}
.btn:hover{
  background: white;
}
#left{
    float:left;
}
#right{
    float:right;
}
.start-button {
    position: relative;
    color: white;
    width: 20%;
    height: 10%;
    padding: 10px;
    background: #614385;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #516395, #614385);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #516395, #614385); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 10px;
    font-size: 25px;
    cursor: pointer;
}
.start-button:active{
    background: #757F9A;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
    outline: none;
      
}

#btns-wrapper {
	display: flex;
	flex-direction: row;
    margin: auto;
    width: 100%;
    text-align: -webkit-center;
}

#wrapper {
width: 60%;
padding: 20px;
background: #4B79A1;
background: -webkit-linear-gradient(to right, #283E51, #4B79A1);
background: linear-gradient(to right, #283E51, #4B79A1);

border-radius: 20px;
display: none;
font-size: 20px;
}

.inner{
    display: inline-block;
	width: 100%;
	height: 15vh;
}