<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 12- TODO LIST</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 id="heading">TODO LIST</h1>
        <!-- <button id="btn"> Add Todos</button> -->

        <div id="add-del">

            <label  for="fname" ></label><br>
            <input class="todos" type="text" id="uname" name="uname"><br>
            <button class="add">Add</button> 
            <!-- <button class="del">Del</button> -->
            
        </div>
        <div class="demoCon">
            <p id="demo"></p>
        </div>
    </div>


    <script src="index.js"></script>
</body>

</html>